# JFA

./: README.md  pom.xml
fl_dll/: CMakeLists.txt
src/main/java/: module-info.java
src/main/java/jpassport/: FunctionPtr.java  PassportFactory.java  PassportWriter.java
src/main/java/jpassport/annotations/: PtrPtrArg.java
src/test/java/jpassport/test/callback/: CallbackNative.java  CallbackObj.java
src/test/java/jpassport/test/performance/: PureJavaPerf.java
src/test/java/jpassport/test/structs/: ComplexStruct.java  TestUsingStructs.java
